[strngfldFDTableClientetel3]
Coordinates=421,298,168,36

[strngfldFDTableClientetel2]
Coordinates=421,353,168,36

[strngfldFDTableClientecel1]
Coordinates=627,1,170,36

[strngfldFDTableClientetel4]
Coordinates=627,56,168,36

[strngfldFDTableClienteskipe]
Coordinates=627,111,177,36

[strngfldFDTableClienteteltransportadora]
Coordinates=655,166,244,36

[strngfldFDTableClientecontato2]
Coordinates=627,221,196,36

[strngfldFdTablePedidotransportadora]
Coordinates=655,276,228,36

[strngfldFdTablePedidotipopedido]
Coordinates=655,331,204,36

[FdTablePedidonum_pedido]
Coordinates=627,386,172,36

[strngfldFdTbImportacaocobertura]
Coordinates=655,441,206,36

[dtfldFdTablePedidodata_pedido]
Coordinates=627,496,197,36

[mfldFdTablePedidoobs]
Coordinates=421,408,147,36

[FdTbImportacao]
Coordinates=426,10,109,366
Visible=True

[fltfldFdTablePedidodesc5]
Coordinates=627,551,160,36

[strngfldFdTableCadastroProdutosgrupo]
Coordinates=655,606,241,36

[strngfldFDTableClientefax]
Coordinates=627,661,164,36

[strngfldFdTbImportacaogrupo]
Coordinates=627,716,184,36

[dsPedido]
Coordinates=128,1,68,36

[strngfldFDTableClientecnpj]
Coordinates=627,771,170,36

[fltfldFdTablePedidototalbruto]
Coordinates=627,826,180,36

[strngfldFdTableTransportadoraCep]
Coordinates=655,881,216,36

[strngfldFdTableCadastroProdutoscst]
Coordinates=655,936,224,36

[FdTableTransportadora]
Coordinates=645,10,150,278

[strngfldFDTableClientecel3]
Coordinates=627,991,170,36

[strngfldFDTableClientetransportadora]
Coordinates=655,1046,230,36

[strngfldFDTableClientetel1]
Coordinates=627,1101,168,36

[strngfldFDTableClientecel2]
Coordinates=627,1156,170,36

[strngfldFdTableTransportadoraCidade]
Coordinates=388,1185,233,36

[FDTableCliente]
Coordinates=10,10,104,762

[strngfldFdTbImportacaodescricao]
Coordinates=937,111,206,36

[FdTbImportacaocodigo]
Coordinates=421,518,147,36

[strngfldFDTableClientebairro]
Coordinates=937,166,180,36

[strngfldFdTbImportacaoblindagem]
Coordinates=937,221,211,36

[strngfldFDTableClienteidradio]
Coordinates=937,276,186,36

[fltfldFdTablePedidodesc4]
Coordinates=937,331,160,36

[strngfldFdTableCadastroProdutosncm]
Coordinates=937,386,232,36

[fltfldFdTablePedidodesc2]
Coordinates=937,441,160,36

[FdTableCadastroProdutos]
Coordinates=251,10,165,410

[strngfldFDTableClienteestado]
Coordinates=937,496,185,36

[strngfldFdTableTransportadoraTelefone1]
Coordinates=937,551,249,36

[fltfldFdTablePedidodesc6]
Coordinates=937,606,160,36

[strngfldFdTableCadastroProdutosdescricao]
Coordinates=937,661,263,36

[dsCliente]
Coordinates=19,385,68,36

[fltfldFdTableCadastroProdutospvenda]
Coordinates=937,771,232,36

[strngfldFDTableClienteendereco]
Coordinates=937,826,200,36

[strngfldFDTableClienteinscestadual]
Coordinates=937,881,218,36

[strngfldFdTablePedidocondicoespagto]
Coordinates=937,936,234,36

[strngfldFdTableTransportadoraEndereço]
Coordinates=937,991,247,36

[FDPhysMySQLDriverLink1]
Coordinates=937,1046,168,36

[strngfldFDTableClientecep]
Coordinates=937,1101,167,36

[strngfldFdTbImportacaotemperatura]
Coordinates=937,1156,221,36

[strngfldFDTableClientetwitter]
Coordinates=937,1211,181,36

[fdtncfldFdTableTransportadoraTransportadoraId]
Coordinates=1238,1,290,36

[strngfldFdTbImportacaocustomp]
Coordinates=937,1266,200,36

[FdTableCadastroProdutosidproduto]
Coordinates=937,1321,219,36

[FDTableClientedatacadastro]
Coordinates=937,1376,178,36

[FDTableClienteidcliente]
Coordinates=421,683,152,36

[strngfldFdTableTransportadoraUF]
Coordinates=937,1431,209,36

[strngfldFDTableClienteemail]
Coordinates=937,1486,178,36

[strngfldFdTableCadastroProdutosrepresentada]
Coordinates=1238,56,284,36

[strngfldFDTableClientecontato1]
Coordinates=937,1541,196,36

[strngfldFdTablePedidonumpedcliente]
Coordinates=937,1596,228,36

[FDGUIxWaitCursor1]
Coordinates=249,1185,132,36

[fltfldFdTableCadastroProdutoscodbarra]
Coordinates=937,1651,240,36

[strngfldFdTbImportacaoclasse]
Coordinates=937,1816,188,36

[strngfldFDTableClientemsn]
Coordinates=937,1871,171,36

[fltfldFdTablePedidocomissaovalor]
Coordinates=918,1923,208,36

[fltfldFdTableCadastroProdutosipi]
Coordinates=709,1923,203,36

[FdTablePedido]
Coordinates=124,10,117,542

[strngfldFDTableClientesite]
Coordinates=540,1923,167,36

[strngfldFDTableClienteregiao]
Coordinates=351,1923,183,36

[strngfldFdTableCadastroProdutosunidade]
Coordinates=92,1923,254,36

[FdTableCadastroProdutosmarcado]
Coordinates=1238,111,215,36

[strngfldFDTableClienteradio]
Coordinates=1238,166,175,36

[strngfldFDTableClientenomecliente]
Coordinates=1238,221,216,36

[strngfldFdTableTransportadoraObs]
Coordinates=1238,331,216,36

[strngfldFdTablePedidocliente]
Coordinates=1238,441,182,36

[strngfldFdTableTransportadoraemail]
Coordinates=1238,496,223,36

[strngfldFdTablePedidorepresentada]
Coordinates=1238,551,220,36

[fltfldFdTablePedidototalliquido]
Coordinates=1238,606,188,36

[strngfldFdTableCadastroProdutoscodauxiliar]
Coordinates=1238,661,270,36

[fltfldFdTableCadastroProdutospeso]
Coordinates=1238,771,217,36

[strngfldFdTableCadastroProdutoscodigoproduto]
Coordinates=1238,826,289,36

[mfldFdTablePedidolembrete]
Coordinates=1238,881,176,36

[FdTablePedidostatus]
Coordinates=0,1149,136,36

[strngfldFdTableTransportadoraNomeTransportadora]
Coordinates=1238,936,314,36

[strngfldFDTableClienteemailnfe]
Coordinates=1238,991,195,36

[dsItens]
Coordinates=293,1,56,36

[fltfldFdTablePedidodesc3]
Coordinates=1238,1046,160,36

[FDTableClienteobs]
Coordinates=659,1266,125,36

[fltfldFdTableCadastroProdutosicm]
Coordinates=1238,1101,210,36

[fltfldFdTablePedidodesc1]
Coordinates=1238,1156,160,36

[fltfldFdTableCadastroProdutospcusto]
Coordinates=1238,1211,227,36

[strngfldFDTableClientecidade]
Coordinates=1238,1321,185,36

[FDConnection1]
Coordinates=467,738,104,36

[strngfldFdTableTransportadoraContato]
Coordinates=1238,1376,237,36

[strngfldFdTbImportacaonorma]
Coordinates=1238,1431,187,36

[strngfldFdTbImportacaoisolacao]
Coordinates=1238,1486,199,36

[fltfldFdTablePedidocomissaopercentual]
Coordinates=1238,1596,240,36

[fltfldFdTbImportacaoicms18]
Coordinates=1238,1651,174,36

[fltfldFdTbImportacaoicms12]
Coordinates=1238,1706,174,36

[fltfldFdTbImportacaokg_km]
Coordinates=1238,1761,170,36

[fltfldFdTbImportacaoicms7]
Coordinates=1238,1816,166,36

[]
Coordinates=545,10,90,344

[FdTableItensmarcado]
Coordinates=421,628,139,36

[fdtncfldFdTableItensfdtncfldFdTableItenscodinc]
Coordinates=1238,276,169,36

[TableFdTableItensTable_pedido]
Coordinates=421,463,146,36

[TableFdTableItensstrngfldFdTableItenscodigo]
Coordinates=937,56,170,36

[fltfldFdTableItensfltfldFdTableItensqtd]
Coordinates=421,573,132,36

[TableFdTableItensstrngfldFdTableItensunidade]
Coordinates=937,716,178,36

[TableFdTableItensstrngfldFdTableItensproduto]
Coordinates=937,1,176,36

[fltfldFdTableItensfltfldFdTableItensvalorunit]
Coordinates=937,1706,163,36

[fltfldFdTableItensfltfldFdTableItenspercentual1]
Coordinates=1238,716,181,36

[fltfldFdTableItensfltfldFdTableItenspercentual2]
Coordinates=1238,386,181,36

[fltfldFdTableItensfltfldFdTableItenspercentual3]
Coordinates=1238,1266,181,36

[fltfldFdTableItensfltfldFdTableItensvalorliquido]
Coordinates=937,1761,180,36

[TableFdTableItensstrngfldFdTableItensgrupo]
Coordinates=1238,1541,165,36

